
<html>
<body>
 
<ul>
<h4>The Beatles:</h4>



<li>     <A HREF="source/Beatles__Yellow_Submarine.txt"> Yellow Submarine</A>   
    <br ><A HREF="https://www.youtube.com/watch?v=krIus0i9xn8"> video 1</A>  
    <br ><A HREF="https://www.youtube.com/watch?v=m2uTFF_3MaA"> video 2</A>    
</li>

<li>     <A HREF="source/Beatles__Here_Comes_The_Sun.txt"> Here Comes the Sun</A>   
    <br ><A HREF="https://www.youtube.com/watch?v=KQetemT1sWc"> video 1</A>  
    <br ><A HREF="https://www.youtube.com/watch?v=HGlIImajcRI"> video 2</A>    
</li>


<li>     <A HREF="source/Beatles__Yesterday.txt"> Yesterday</A>   
    <br ><A HREF="https://www.youtube.com/watch?v=wXTJBr9tt8Q"> video</A>  
    <br ><A HREF="https://www.youtube.com/watch?v=WSuVCyT63II"> karaoke 1</A>
    <br ><A HREF="https://www.youtube.com/watch?v=IMajkpYw2sI"> karaoke 2</A>        
</li>


<li>     <A HREF="source/Beatles__Hey_Jude.txt"> Hey Jude</A>   
    <br ><A HREF="https://www.youtube.com/watch?v=7qMls5yxP1w"> video1</A>  
    <br ><A HREF="https://www.youtube.com/watch?v=A_MjCqQoLLA&list=RDA_MjCqQoLLA&start_radio=1&t=42"> video2</A>    
</li>

<li>     <A HREF="source/Beatles__Ask_Me_Why.txt"> Ask Me Why</A>   
    <br ><A HREF="https://www.youtube.com/watch?v=2ttGjtfQ7EA"> video</A>   
</li>




<h4>Others:</h4>
<li>     <A HREF="source/Coma__I_Want_My_Kisses_Back.txt"> I Want My Kisses Back</A>   
     <br ><A HREF="https://www.youtube.com/watch?v=mvHQGcclHKI"> video 1</A>   
     <br ><A HREF="https://www.youtube.com/watch?v=UnTvJlQpRY0"> video 2</A>  
</li>


</ul>

</body>
  
</html>
